DB_HOST=10.65.12.22
# DB_HOST=localhost

DB_USER=tpm_user
DB_PASSWORD=tpmuser@123!!

# DB_USER=postgres
# DB_PASSWORD=postgres

DB_PORT=5432

# DB_NAME=tpm_backup
# DB_NAME_LOCAL=tpm_backup

DB_NAME=tpm_system
DB_NAME_LOCAL=tpm_system

VUE_APP_REDNODE_API_URL=http://10.70.54.253:3333

IOT_DB_HOST=10.70.54.253
IOT_DB_PORT=3306
IOT_DB_NAME=db_myopc_client
IOT_DB_USER=administrator
IOT_DB_PASSWORD=Toyota123456
