# PostgreSQL connection
# HOST_DB_NEW=10.65.12.22
# USER_DB_NEW=tpm_user
# DB_PORT=5432
# PASSWORD_DB_NEW=tpmuser@123!!
# NAME_DB_NEW=tpm_system
# NODE_ENV=dev

# MySQL Datababase connection
HOST_DB_NEW=103.190.28.222
USER_DB_NEW=administrator
DB_PORT=4111
PASSWORD_DB_NEW=4dm1nComp1teR
NAME_DB_NEW=mt-sys
NODE_ENV=dev
JWT_SECRET=ajfsdjfjsjdfiouhwreuofherufh